<!DOCTYPE html>
<html>

<head>
  <title>Layout</title>
  <style type="text/css">
    /* by element */
    h1 {
      color: blue;
    }

    /* by id */
    #copyright {
      color: purple;
    }

    /* by class */
    .box {
      width: 200px;
      /* height:100px; */
      border: 1px solid black;
      background-color: antiquewhite;
      /* position:absolute;
      top:100px;
      left:10px; */
    }

    .box-1 {
      width: 200px;
      height: 100px;
      border: 1px solid black;
      background-color: skyblue;
      position: fixed;
      top: 150px;
      left: 220px;
      z-index: 1;
    }

    .box-2 {
      width: 200px;
      height: 100px;
      border: 1px solid black;
      background-color: yellowgreen;
      position: fixed;
      top: 170px;
      left: 240px;
      z-index: 2;
    }

    .pos-fixed {
      position: fixed;
    }

    /* by element & class */
    p.border {
      border: 1px solid;
      padding: 10px;
      border-radius: 25px;
    }
  </style>
  
  <!-- auto-reload -->
  <!-- <script type="text/javascript" src="https://livejs.com/live.js"></script> -->
</head>

<body>

  <h1>Basic CSS</h1>
  <p class="border">The border-radius
    property specifies
    rounded corners for
    elements' border.</p>

  <!-- <div style="position: fixed; top: " -->
  <div class="box">
  Box<br>
  What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

  <div class="box-1">
    Box 1</p>
  </div>
  <div class="box-2">
    Box 2</p>
  </div>

  <footer>
    <div id="copyright">&copy; 2022</div>
  </footer>
</body>

</html>